MONGO_URL = mongodb+srv://dhojay:dhojay@cluster0.ebuwxab.mongodb.net/auth-test?retryWrites=true&w=majority

ACTIVATION_TOKEN = sannasiChottu$7

REFRESH_TOKEN = sanjay@7*jaydho

ACCESS_TOKEN = hxewbxb%gcdvgv@hbh

G_CLIENT_ID = 450096180749-mchge47c05kjfeb79tkg2c15ptfphn1r.apps.googleusercontent.com

G_CLIENT_SECRET = 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

G_REFRESH_TOKEN = 1//04r1LAhEK1Q4iCgYIARAAGAQSNwF-L9IryH57IzqHfu_7ABYPbzsAdSYpEG5DiTCktHTsteprahp3YLJPc4GgPZ7WrxVJnxj4K7k

ADMIN_EMAIL = sannasichottu@gmail.com

CLOUD_NAME = sanu-code

CLOUD_API_KEY = 779363931348684

CLOUD_SECRET_KEY = 4JrNbTL88wadd2OhoqsLVOcA0Rk